[program:greenworks-gunicorn]
command=/mnt/www/greenworks/venv/bin/gunicorn  --bind 0.0.0.0:8000 greenworks.wsgi:application
directory=/mnt/www/greenworks
user=www-data
autostart=true
autorestart=true
redirect_stderr=true